.market-banner-section{
    margin-top:163px;
    margin-bottom: 48px;
}
.market-grid-wrapper{
    grid-template-columns:20% 33% 37%;
    column-gap:5%;
}
.marketplace-image-wrapper{
    width: 100%;
    overflow: hidden;
    gap: 24px;
}
.nft-image{
    height: 500px;
    width: inherit;
    object-fit: contain;
}
.marketplace-card-1{
    margin: 34px 0px;
}
.marketplace-card-1-margin{
    margin-left: 16px;
    margin-right: 15px;
    margin-top: 80px;
    margin-bottom: 70px;
}
.marketplace-card-2{
    margin-top:98px;
    margin-bottom:173px
}
.marketplace-card-1-margin button{
    padding: 14px 50px;
    border: none;
}
.marketplace-card-desc{
    height: max-content;
}
.marketplace-view-profile{
    font-size: 16px;
}
.favorite-icon{
   width: 100%;
   /* border-radius: 50%; */
}
.favorite-icon div:first-child{
    border-radius: 50%;
    background-color:var(--inactive-pink);
}
.favorite-icon img{
    padding: 20px 10px;
}
.buy-now-btn{
    transition: 0.8s;
}
.buy-now-btn:hover{
    background: #740578;
    box-shadow: 0px 6px 16px rgba(190, 157, 171, 0.4);
}
.polygon-icon-img{
    width: 27px;
    height: 27px;
}
@media screen and (max-width:1440px) {
    .purple-market-container{
        width: 90%;
    }
    .market-grid-wrapper{
        width: 90%;
    }
}
@media screen and (max-width:1024px) {
    .purple-market-card-wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px) {
    .nft-image{
        width: 90%;
    }

    .marketplace-view-profile{
        color: #ffffff;
    }
    .marketplace-card-1{
        margin-top: -204px;
        background-color: var(--primary);
        color: #ffffff;
    }
    .marketplace-card-1 button{
        background-color: #ffffff;
        color: var(--primary);
    }
    .marketplace-card-1 a{
        color: #ffffff;
    }
    .marketplace-card-2{
        margin-top: 32px;
        margin-bottom: 73px;
    }
    .market-grid-wrapper{
        grid-template-columns:100%;
        column-gap:2%;
    }
    .marketplace-image-wrapper{
        margin-top: 20px;
    }
}
@media screen and (max-width:650px){
    .purple-market-card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}